<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78675b74e94043f19d07acb02f16120c" Name="Diagram1">
        <EntityTypeShape EntityType="PatientDataBaseModel.Patient" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PatientDataBaseModel.PatientsInformation" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>