<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PatientDataBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ForeName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SurName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="DateOfBirth" Type="varchar" MaxLength="255" />
    <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HomeNumber" Type="varchar" MaxLength="255" />
    <Property Name="WorkNumber" Type="varchar" MaxLength="255" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="PatientsInformation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientsInformationXML" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PatientDataBaseModelStoreContainer">
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientsInformation" EntityType="Self.PatientsInformation" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>