<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PatientDataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PatientDataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Patients" EntityType="PatientDataBaseModel.Patient" />
  </EntityContainer>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ForeName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SurName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="HomeNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="WorkNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>